﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Engine">
      <UniqueIdentifier>{f3844863-5188-41f8-8f4b-7dd6f5e44373}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{3a119a00-916f-4d80-aa5b-7c96ea1a9062}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine">
      <UniqueIdentifier>{b086e175-e634-437a-b28f-ed808d7253b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Scene">
      <UniqueIdentifier>{6cde57b1-3fe7-4bb5-8b98-e9a1e91bd600}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Simple3D.hlsl" />
    <FxCompile Include="Simple2D.hlsl" />
    <FxCompile Include="TestShader.hlsl" />
    <FxCompile Include="ToonShader.hlsl" />
    <FxCompile Include="DebugShader.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Camera.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\CsvReader.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Direct3D.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Fbx.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Input.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Math.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Model.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Quad.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\RootJob.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SceneManager.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SphereCollider.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sprite.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Texture.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Transform.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="PrePlayScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="EnemyCrawl.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Engine\CharacterAI.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="DropItem.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Timer.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Text.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\Camera.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\CsvReader.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Direct3D.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Fbx.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Input.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Math.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Model.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Quad.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\RootJob.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SceneManager.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SphereCollider.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sprite.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Texture.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Transform.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Engine\CharacterAI.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="PrePlayScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="EnemyCrawl.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="DropItem.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Timer.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Text.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
  </ItemGroup>
</Project>